<?php

/**
 * @file
 * This installs the table used by Commerce TrustPay.
 */

/**
 * Implements hook_schema().
 */
function commerce_trustpay_schema() {
  $schema = array();

    $schema['commerce_trustpay_tpn'] = array(
    'description' => 'Stores processed TPNs.',
    'fields' => array(
      'tpn_id' => array(
        'description' => 'Serial numeric ID of the TPN in the local database.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tp_payment_id' => array(
        'description' => 'The TrustPay payment ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'vendor_id' => array(
        'description' => 'The vendor_id of the merchant.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'order_id' => array(
        'description' => 'The order ID the payment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'The unique payment transaction ID, the payment belongs to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'txt_gross_amount' => array(
        'description' => 'The transaction gross amount.',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_status' => array(
        'description' => 'The status of the payment at TrustPay.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'server' => array(
        'description' => 'The server used to process the payment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the TPN was received.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the TPN was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tpn_id'),
    'foreign keys' => array(
      'order_id' => array(
        'table' => 'commerce_order',
        'columns' => array(
          'order_id' => 'order_id',
        ),
      ),
      'transaction_id' => array(
        'table' => 'commerce_payment_transaction',
        'columns' => array(
          'payment_id' => 'payment_id',
        ),
      ),
    ),
    'indexes' => array(
      'tp_payment_id' => array('tp_payment_id'),
    ),
  );
  return $schema;
}
